<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Icon | Coding With Rubel</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(66, 66, 66);
}
.icon{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: #292929;
    margin: 20px;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
    transition: all .3s ease-out;
}
.icon:hover{
    width: 400px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #000000;
}
.icon:hover i{
    color: #fff;
}
.icon .fa-whatsapp{
    color: #089e10;
}
.fb:hover{
    background: #1A6ED8;
}
.icon .fa-github{
    color: #000;
}
.git:hover{
    background: #b409e3;
}
.icon .fa-instagram{
    color: #FE0000;
}
.yt:hover{
    background: #FE0000;
}
@media only screen and (min-width: 320px) and (max-width: 991px) {
    .main{
        flex-direction: column;
    }
}

    </style>
    <div class="main">
        <div class="icon wa">
            <i class="fa-brands fa-whatsapp"></i>
            <a href="http://wa.me/+6281221109841">Whatsapp</a>
        </div>
        <div class="icon git">
            <i class="fa-brands fa-github"></i>
            <a href="https://github.com/Muchtarullah">Github</a>
        </div>
        <div class="icon ig">
            <i class="fa-brands fa-instagram"></i>
            <a href="https://www.instagram.com/mchtrmay?igsh=MWZneG9ucWQ1aWRp">Instagram</a>
        </div>
    </div>
    
</body>
</html>